foreign xml 1 uses schema 2
java -cp ./Saxon/saxon-he-11.3.jar net.sf.saxon.Transform -xsl:./xslts/1_query.xsl -s:foreign_xmls/1_data.xml -o:./output/1_output.xml

xmllint --noout --relaxng ../3b/2_schema.rng ./output/1_output.xml

foreign xml 2 uses schema 4
java -cp ./Saxon/saxon-he-11.3.jar net.sf.saxon.Transform -xsl:./xslts/2_query.xsl -s:foreign_xmls/2_data.xml -o:./output/2_output.xml

xmllint --noout --relaxng ../3b/4_schema.rng ./output/2_output.xml

foreign xml 3 uses schema 1
java -cp ./Saxon/saxon-he-11.3.jar net.sf.saxon.Transform -xsl:./xslts/3_query.xsl -s:foreign_xmls/3_data.xml -o:./output/3_output.xml

xmllint --noout --relaxng ../3b/1_schema.rng ./output/3_output.xml

foreign xml 4 uses schema 3
java -cp ./Saxon/saxon-he-11.3.jar net.sf.saxon.Transform -xsl:./xslts/4_query.xsl -s:foreign_xmls/4_data.xml -o:./output/4_output.xml

xmllint --noout --relaxng ../3b/3_schema.rng ./output/4_output.xml