foreign xml 1 uses schema 2
java -cp ./Saxon/saxon-he-11.3.jar net.sf.saxon.Query -q:./xqueries/1_query.xq -o:./output/1_output.xml

xmllint --noout --relaxng ../3b/2_schema.rng ./output/1_output.xml

foreign xml 2 uses schema 4
java -cp ./Saxon/saxon-he-11.3.jar net.sf.saxon.Query -q:./xqueries/2_query.xq -o:./output/2_output.xml

xmllint --noout --relaxng ../3b/4_schema.rng ./output/2_output.xml

foreign xml 3 uses schema 1
java -cp ./Saxon/saxon-he-11.3.jar net.sf.saxon.Query -q:./xqueries/3_query.xq -o:./output/3_output.xml

xmllint --noout --relaxng ../3b/1_schema.rng ./output/3_output.xml

foreign xml 4 uses schema 3
java -cp ./Saxon/saxon-he-11.3.jar net.sf.saxon.Query -q:./xqueries/4_query.xq -o:./output/4_output.xml

xmllint --noout --relaxng ../3b/3_schema.rng ./output/4_output.xml